C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\bin\Debug\ProgrammingFinalExamS00189824.exe.config
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\bin\Debug\ProgrammingFinalExamS00189824.exe
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\bin\Debug\ProgrammingFinalExamS00189824.pdb
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824.csprojAssemblyReference.cache
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\MainWindow.g.cs
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\App.g.cs
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824_MarkupCompile.cache
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824_MarkupCompile.lref
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\MainWindow.baml
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824.g.resources
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824.Properties.Resources.resources
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824.csproj.GenerateResource.cache
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824.csproj.CoreCompileInputs.cache
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824.exe
C:\Users\S00189824\Documents\GitHub\ObjectOrientedProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\ProgrammingFinalExamS00189824\obj\Debug\ProgrammingFinalExamS00189824.pdb
